fileWorker.separator = \n

runner.xsd = src/resources/medications.xsd
runner.xml = src/resources/medications.xml
runner.message.validate.true = Validation success!
runner.message.validate.false = Validation failed!
runner.message.read.false = Read file failed!
runner.message.xmlFile = XML file:
runner.message.objects = Java object: