fileWorker.separator = \n

runner.xsd = src/resources/medications.xsd
runner.xml = src/resources/medications.xml
runner.message.write.html.false = Writing file in html failed!
runner.message.write.xml.false = Writing file in xml failed!
runner.message.write.html.true = Writing file in html success!
runner.message.write.xml.true = Writing file in xml success!
runner.message.validate.true = Validation success!
runner.message.validate.false = Validation failed!
runner.message.read.false = Read file failed!

runner.message.xmlFile = XML file:
runner.message.objects = Java object:
runner.message.sorted = Sorted medications by price:
writer.encoding = UTF-8
writer.indent = 2
runner.output.html = src/resources/medication.html
runner.output.xml = src/resources/medicationOut.xml
xml.indent=yes
xml.indent.amount=4
xml.namespace = http://www.w3.org/2001/medicine

tag.medicine = Medicine
tag.medications = Medications
tag.name = name
tag.pharm = pharm
tag.certificate= certificate
tag.number= number
tag.dateOfIssue=date-of-issue
tag.expirationDate =expiration-date
tag.organization= organization
tag.packet= packet
tag.type = type
tag.count = count
tag.price =price
tag.dosage = dosage
tag.frequencyOfAdmission = frequency-of-admission
tag.analogs = analogs
tag.analog =analog
tag.versions =versions
tag.group = group